source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/efuse/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/esp_common/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/esp_hw_support/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/esp_security/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/esp_system/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/freertos/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/hal/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/log/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/newlib/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/soc/Kconfig"
source "C:/Program Files (x86)/Espressif-IDE-3.2.0-win32.win32.x86_64/esp-idf-v5.4/components/spi_flash/Kconfig"